proto/gameserver_gate_client_1.proto

package protoc.gameproto;
import "options.proto";
import "gameserver_gate_client.proto";


//得到服务器当前系统时间
message GetServerCurrentTimeReq
{
  option (as3_amf_alias) = "protoc.gameproto.GetServerCurrentTimeReq";
  option (as3_bindable) = true;
}
//得到服务器当前系统时间
message GetServerCurrentTimeAck
{
  option (as3_amf_alias) = "protoc.gameproto.GetServerCurrentTimeAck";
  option (as3_bindable) = true;
  optional int64 cur_time=1; //当前时间
}

//得到强化失败次数
message GetStrengFailTimesReq
{
  option (as3_amf_alias) = "protoc.gameproto.GetStrengFailTimesReq";
  option (as3_bindable) = true;
}



// 客户端发起要传输文件
message PostTrasnFileReq
{
    optional int32 file_length = 1; // 目前传输的文件不能超过 1M
    optional string file_name = 2; // 文件的名称
    optional string file_md5 = 3; //文件的MD5值
}

// 告诉客户端是否可以开始传输文件
message PostTrasnFileAck
{
    optional int32    err_no = 1; //错误码
    optional bytes   randkeys=2; // 密钥
}

// 客户端持续传输文件
message TrasnFileRpt
{
    optional bytes   keys=1; // 第一次传输, 需要加上密文
    optional bytes   file_data=2; //传输文件的内容
}

// 服务器告诉客户端,传送完毕
message TransFileCompleteRpt
{
    optional int32 length = 1; //已经收到的长度,当收到的长度=文件的长度 表示传送完毕
    optional int32    err_no = 2; //错误码
}





